# version number might be used later, to check if conf version on the disk is the same as the one here and allow update scripts to be run
steam.version=2.9.9.0
# variant string can be set to anything. "Steam" and "Steam Kernel" should be only used in main steam releases.
steam.variant=steamrom
steam.variant.name=Steam ROM
steam.variant.version=2.9.9.0
# whether to start graphical logging during pre-init or not
#preinit.graphics=1
# whether to start graphical logging during pre-init in recovery mode
preinit.recovery.graphics=1
# whether to allow file manager to start during pre-init (mainly to delete files from the sdcard during /system conversion) or not
# enabling it might be a security risk, as it allows one to gain access to files as root if something goes wrong
preinit.allowfm=1

